<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo html200.png" type="imagem/x-icon">
    <title>Meu Primeiro site em Repositório</title>
</head>
<body>
    <h1>Parágrafos e quebra de linhas</h1>
    <hr>
    <p>
        você pode escrever um site de qualquer jeito.
        basta colocar tudo no meio do par de tags &lt; p &gt; e &lt; /p &gt;
    </p>
    <p>
        Se precisar quebrar texto em algum lugar expecífico <br> como esse, você pode usar a tag &lt; br &gt;
    </p>
    <p>
        Alguns símbolos especíais:
        &reg;
        &copy;
        &trade;
        &Delta; &delta;
        &euro;
    </p> 
    <p>
        Vamos adicionar emoji;
        &#x1F596;
        &#x1F47D;
    </p>
    <h1>
        Colocando img no seu Site
    </h1>
    
    <p>abaixo você verá uma img que esta na mesma pasta</p>
         <img src="logo html200.png" alt=" Logo HTML5">
    <p>Podemos carregar img que estão em sub-pastas</p>
        <img src="css/logo css100.png" alt="Logo CSS3">
    <p>Também podemos carregar img externas</p>
         <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-23-1174949.png" alt="Logo JavaScript">
         <br>
    <p>2° imagem externa</p>
    <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-2336958-1982839.png" alt="icone pequeno JS">
    
    <h1>hierarquia de títulos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea nulla sit distinctio quae nihil fuga fugiat harum, esse voluptates? Fugiat exercitationem iure ipsam, architecto inventore quibusdam eius quisquam excepturi!</p>
        <p>h1 não é para deixar a letra grande e sim para hirarquizar os títulos de pág.</p>
        <p>h2 é sub-título de h1</p>
        <p>h3 é sub-título de h2</p>
        <p>h4 é sub-título de h3</p>
        <p>h5 é sub-titulo de h4</p>
        <p>h6 é sub-título de h5</p>
    <p>Lembre-se; isso é um exemplo de como deve ser disposto os titulos e sub-titulo de pasta </p>

    <h1>Formatação de Texto</h1>
    <head>
        <style>
            mark {
                background-color: yellow;
            }
        </style>
        <p>com o seletor MARK na aréa criado, podemos marcar a cor amarela em todo o texto que tiver a tag MARK/ se quisermos mudar a cor padrão, devemos ir para aréa de body e lá criar uma tag especifica</p>
    </head>
    <body>
        <h1>Principais Formatações</h1>
        <h2>Negrito/Destaque</h2>
        <p>nessa frase temos um <b>termo com negrito</b> usando a tag B, (Ñ semântico)</p>
        <p>nessa frase, temos um <strong>termo em destaque</strong> usando a tag strong (semântica)</p>
        
        <h2>Itálico/Ênfase</h2>
        <p>nesta frase temos o <i>termo itálico</i> usando a tag I (Ñ semântica)</p>
        <p>nessa frase temos o <em>termo em ênfase</em> usando a tag EM (semântica)</p>

        <h2>Texto Marcado</h2>
        <p>podemos também criar <mark style="background-color: lime;">um texto marcado</mark> usando a tag MARK.</p>
        <P>e no outro parágrafo, temos <mark style="background-color: springgreen;"outro texto marcado></mark> no final.</P>
        <p>criando um seletor na aréa read <mark>podemos modificar o texto sem precisar de um MARK específico </mark></p>

        <h2>Texto Grande e pequeno</h2>
        <p>Estamos criando um <big>texto grande</big> e um <small> texto pequeno</small> nesse parágrafo</p>
        <p>Tags obsoletas</p>
        <p> basefont, big, blink, center, font, marques, s, spacer, strike, tt, u ...</p>
        
        <h2>Texto deletado</h2>
        <p>podedemos marcar um <del>texto como excluido</del> para indicar que ele deve ser lido,mas não considerado</p>

        <h2>Texto Inserido</h2>
        <p>podemos marcar um texto <ins>como inserido</ins> para dar ênfase e indicar que ele foi adicionado depois (semântica)</p>

        <h2>Texto Sublinhado</h2>
        <p>podemos <u>sublinhar</u> um texto com a tag U (Ñ semântica)</p>

        <h2>Texto Sobrescrito</h2>
        <p>para inserir coisas do tipo X<sup>20</sup>+3</p

        <h2>Texto Subscrito</h2>
        <p>para inserir coisas do tipo H<sub>2</sub>O</p>
    </body>
</body>
</html>